﻿INSERT INTO public.pais ("id", "nombre") VALUES ('013','AFGANISTAN');
INSERT INTO public.pais ("id", "nombre") VALUES ('017','ALBANIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('023','ALEMANIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('037','ANDORRA');
INSERT INTO public.pais ("id", "nombre") VALUES ('040','ANGOLA');
INSERT INTO public.pais ("id", "nombre") VALUES ('041','ANGUILLA');
INSERT INTO public.pais ("id", "nombre") VALUES ('043','ANTIGUA Y BARBUDA');
INSERT INTO public.pais ("id", "nombre") VALUES ('047','ANTILLAS HOLANDESAS');
INSERT INTO public.pais ("id", "nombre") VALUES ('053','ARABIA SAUDITA');
INSERT INTO public.pais ("id", "nombre") VALUES ('059','ARGELIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('063','ARGENTINA');
INSERT INTO public.pais ("id", "nombre") VALUES ('026','ARMENIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('027','ARUBA');
INSERT INTO public.pais ("id", "nombre") VALUES ('069','AUSTRALIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('072','AUSTRIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('074','AZERBAIJAN');
INSERT INTO public.pais ("id", "nombre") VALUES ('077','BAHAMAS');
INSERT INTO public.pais ("id", "nombre") VALUES ('080','BAHREIN');
INSERT INTO public.pais ("id", "nombre") VALUES ('081','BANGLADESH');
INSERT INTO public.pais ("id", "nombre") VALUES ('083','BARBADOS');
INSERT INTO public.pais ("id", "nombre") VALUES ('087','BELGICA');
INSERT INTO public.pais ("id", "nombre") VALUES ('088','BELICE');
INSERT INTO public.pais ("id", "nombre") VALUES ('091','BELORUS');
INSERT INTO public.pais ("id", "nombre") VALUES ('229','BENIN');
INSERT INTO public.pais ("id", "nombre") VALUES ('090','BERMUDAS');
INSERT INTO public.pais ("id", "nombre") VALUES ('093','BIRMANIA (MYANMAR)');
INSERT INTO public.pais ("id", "nombre") VALUES ('097','BOLIVIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('029','BOSNIA-HERZEGOVINA');
INSERT INTO public.pais ("id", "nombre") VALUES ('101','BOTSWANA');
INSERT INTO public.pais ("id", "nombre") VALUES ('105','BRASIL');
INSERT INTO public.pais ("id", "nombre") VALUES ('108','BRUNEI DARUSSALAM');
INSERT INTO public.pais ("id", "nombre") VALUES ('111','BULGARIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('031','BURKINA FASSO');
INSERT INTO public.pais ("id", "nombre") VALUES ('115','BURUNDI');
INSERT INTO public.pais ("id", "nombre") VALUES ('119','BUTAN');
INSERT INTO public.pais ("id", "nombre") VALUES ('127','CABO VERDE');
INSERT INTO public.pais ("id", "nombre") VALUES ('137','CAIMAN, ISLAS');
INSERT INTO public.pais ("id", "nombre") VALUES ('145','CAMERUN, REPUBLICA U');
INSERT INTO public.pais ("id", "nombre") VALUES ('149','CANADA');
INSERT INTO public.pais ("id", "nombre") VALUES ('155','CANAL(NORMANDAS),ISL');
INSERT INTO public.pais ("id", "nombre") VALUES ('157','CANTON ENDERBURY,ISL');
INSERT INTO public.pais ("id", "nombre") VALUES ('203','CHAD');
INSERT INTO public.pais ("id", "nombre") VALUES ('211','CHILE');
INSERT INTO public.pais ("id", "nombre") VALUES ('215','CHINA');
INSERT INTO public.pais ("id", "nombre") VALUES ('221','CHIPRE');
INSERT INTO public.pais ("id", "nombre") VALUES ('159','CIUDAD DEL VATICANO');
INSERT INTO public.pais ("id", "nombre") VALUES ('165','COCOS (KEELING), ISL');
INSERT INTO public.pais ("id", "nombre") VALUES ('169','COLOMBIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('173','COMORAS');
INSERT INTO public.pais ("id", "nombre") VALUES ('998','COMUNIDAD EUROPEA');
INSERT INTO public.pais ("id", "nombre") VALUES ('177','CONGO');
INSERT INTO public.pais ("id", "nombre") VALUES ('183','COOK, ISLAS');
INSERT INTO public.pais ("id", "nombre") VALUES ('187','COREA DEL NORTE,REPU');
INSERT INTO public.pais ("id", "nombre") VALUES ('190','COREA DEL SUR, REPUB');
INSERT INTO public.pais ("id", "nombre") VALUES ('193','COSTA DE MARFIL');
INSERT INTO public.pais ("id", "nombre") VALUES ('196','COSTA RICA');
INSERT INTO public.pais ("id", "nombre") VALUES ('198','CROACIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('199','CUBA');
INSERT INTO public.pais ("id", "nombre") VALUES ('789','CURACAO');
INSERT INTO public.pais ("id", "nombre") VALUES ('232','DINAMARCA');
INSERT INTO public.pais ("id", "nombre") VALUES ('783','DJIBOUTI');
INSERT INTO public.pais ("id", "nombre") VALUES ('235','DOMINICA');
INSERT INTO public.pais ("id", "nombre") VALUES ('239','ECUADOR');
INSERT INTO public.pais ("id", "nombre") VALUES ('240','EGIPTO');
INSERT INTO public.pais ("id", "nombre") VALUES ('242','EL SALVADOR');
INSERT INTO public.pais ("id", "nombre") VALUES ('244','EMIRATOS ARABES UNID');
INSERT INTO public.pais ("id", "nombre") VALUES ('243','ERITREA');
INSERT INTO public.pais ("id", "nombre") VALUES ('246','ESLOVAQUIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('247','ESLOVENIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('245','ESPAÑA');
INSERT INTO public.pais ("id", "nombre") VALUES ('249','ESTADOS UNIDOS');
INSERT INTO public.pais ("id", "nombre") VALUES ('251','ESTONIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('253','ETIOPIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('259','FEROE, ISLAS');
INSERT INTO public.pais ("id", "nombre") VALUES ('870','FIJI');
INSERT INTO public.pais ("id", "nombre") VALUES ('267','FILIPINAS');
INSERT INTO public.pais ("id", "nombre") VALUES ('271','FINLANDIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('275','FRANCIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('281','GABON');
INSERT INTO public.pais ("id", "nombre") VALUES ('285','GAMBIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('286','GAZA Y JERICO');
INSERT INTO public.pais ("id", "nombre") VALUES ('287','GEORGIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('289','GHANA');
INSERT INTO public.pais ("id", "nombre") VALUES ('293','GIBRALTAR');
INSERT INTO public.pais ("id", "nombre") VALUES ('297','GRANADA');
INSERT INTO public.pais ("id", "nombre") VALUES ('301','GRECIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('305','GROENLANDIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('309','GUADALUPE');
INSERT INTO public.pais ("id", "nombre") VALUES ('313','GUAM');
INSERT INTO public.pais ("id", "nombre") VALUES ('317','GUATEMALA');
INSERT INTO public.pais ("id", "nombre") VALUES ('325','GUAYANA FRANCESA');
INSERT INTO public.pais ("id", "nombre") VALUES ('329','GUINEA');
INSERT INTO public.pais ("id", "nombre") VALUES ('334','GUINEA - BISSAU');
INSERT INTO public.pais ("id", "nombre") VALUES ('331','GUINEA ECUATORIAL');
INSERT INTO public.pais ("id", "nombre") VALUES ('337','GUYANA');
INSERT INTO public.pais ("id", "nombre") VALUES ('341','HAITI');
INSERT INTO public.pais ("id", "nombre") VALUES ('345','HONDURAS');
INSERT INTO public.pais ("id", "nombre") VALUES ('351','HONG KONG');
INSERT INTO public.pais ("id", "nombre") VALUES ('355','HUNGRIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('361','INDIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('365','INDONESIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('369','IRAK');
INSERT INTO public.pais ("id", "nombre") VALUES ('372','IRAN, REPUBLICA ISLA');
INSERT INTO public.pais ("id", "nombre") VALUES ('375','IRLANDA (EIRE)');
INSERT INTO public.pais ("id", "nombre") VALUES ('33','ISLA DE MAN');
INSERT INTO public.pais ("id", "nombre") VALUES ('379','ISLANDIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('566','ISLAS MENORES DE ESTADOS UNIDOS');
INSERT INTO public.pais ("id", "nombre") VALUES ('383','ISRAEL');
INSERT INTO public.pais ("id", "nombre") VALUES ('386','ITALIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('391','JAMAICA');
INSERT INTO public.pais ("id", "nombre") VALUES ('399','JAPON');
INSERT INTO public.pais ("id", "nombre") VALUES ('395','JOHNSTON,ISLA');
INSERT INTO public.pais ("id", "nombre") VALUES ('403','JORDANIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('141','KAMPUCHEA (CAMBOYA)');
INSERT INTO public.pais ("id", "nombre") VALUES ('406','KAZAJSTAN');
INSERT INTO public.pais ("id", "nombre") VALUES ('410','KENYA');
INSERT INTO public.pais ("id", "nombre") VALUES ('412','KIRGUIZISTAN');
INSERT INTO public.pais ("id", "nombre") VALUES ('411','KIRIBATI');
INSERT INTO public.pais ("id", "nombre") VALUES ('413','KUWAIT');
INSERT INTO public.pais ("id", "nombre") VALUES ('420','LAOS,REPUBLICA POPUL');
INSERT INTO public.pais ("id", "nombre") VALUES ('426','LESOTHO');
INSERT INTO public.pais ("id", "nombre") VALUES ('429','LETONIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('431','LIBANO');
INSERT INTO public.pais ("id", "nombre") VALUES ('434','LIBERIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('438','LIBIA(INCLUYE FEZZAN');
INSERT INTO public.pais ("id", "nombre") VALUES ('440','LIECHTENSTEIN');
INSERT INTO public.pais ("id", "nombre") VALUES ('443','LITUANIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('445','LUXEMBURGO');
INSERT INTO public.pais ("id", "nombre") VALUES ('447','MACAO');
INSERT INTO public.pais ("id", "nombre") VALUES ('448','MACEDONIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('450','MADAGASCAR');
INSERT INTO public.pais ("id", "nombre") VALUES ('455','MALASIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('458','MALAWI');
INSERT INTO public.pais ("id", "nombre") VALUES ('461','MALDIVAS');
INSERT INTO public.pais ("id", "nombre") VALUES ('464','MALI');
INSERT INTO public.pais ("id", "nombre") VALUES ('467','MALTA');
INSERT INTO public.pais ("id", "nombre") VALUES ('469','MARIANAS DEL NORTE,I');
INSERT INTO public.pais ("id", "nombre") VALUES ('474','MARRUECOS');
INSERT INTO public.pais ("id", "nombre") VALUES ('472','MARSHALL, ISLAS');
INSERT INTO public.pais ("id", "nombre") VALUES ('477','MARTINICA');
INSERT INTO public.pais ("id", "nombre") VALUES ('485','MAURICIO');
INSERT INTO public.pais ("id", "nombre") VALUES ('488','MAURITANIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('493','MEXICO');
INSERT INTO public.pais ("id", "nombre") VALUES ('494','MICRONESIA,ESTADOS F');
INSERT INTO public.pais ("id", "nombre") VALUES ('495','MIDWAY, ISLAS');
INSERT INTO public.pais ("id", "nombre") VALUES ('496','MOLDAVIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('498','MONACO');
INSERT INTO public.pais ("id", "nombre") VALUES ('497','MONGOLIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('501','MONSERRAT, ISLA');
INSERT INTO public.pais ("id", "nombre") VALUES ('502','MONTENEGRO');
INSERT INTO public.pais ("id", "nombre") VALUES ('505','MOZAMBIQUE');
INSERT INTO public.pais ("id", "nombre") VALUES ('507','NAMIBIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('508','NAURU');
INSERT INTO public.pais ("id", "nombre") VALUES ('511','NAVIDAD (CHRISTMAS)');
INSERT INTO public.pais ("id", "nombre") VALUES ('517','NEPAL');
INSERT INTO public.pais ("id", "nombre") VALUES ('521','NICARAGUA');
INSERT INTO public.pais ("id", "nombre") VALUES ('525','NIGER');
INSERT INTO public.pais ("id", "nombre") VALUES ('528','NIGERIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('531','NIUE, ISLA');
INSERT INTO public.pais ("id", "nombre") VALUES ('001','NIVE ISLA');
INSERT INTO public.pais ("id", "nombre") VALUES ('999','NO DECLARADOS');
INSERT INTO public.pais ("id", "nombre") VALUES ('535','NORFOLK, ISLA');
INSERT INTO public.pais ("id", "nombre") VALUES ('538','NORUEGA');
INSERT INTO public.pais ("id", "nombre") VALUES ('542','NUEVA CALEDONIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('548','NUEVA ZELANDIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('556','OMAN');
INSERT INTO public.pais ("id", "nombre") VALUES ('573','PAISES BAJOS(HOLANDA');
INSERT INTO public.pais ("id", "nombre") VALUES ('576','PAKISTAN');
INSERT INTO public.pais ("id", "nombre") VALUES ('578','PALAU, ISLAS');
INSERT INTO public.pais ("id", "nombre") VALUES ('579','PALESTINA');
INSERT INTO public.pais ("id", "nombre") VALUES ('580','PANAMA');
INSERT INTO public.pais ("id", "nombre") VALUES ('545','PAPUASIA NUEV GUINEA');
INSERT INTO public.pais ("id", "nombre") VALUES ('586','PARAGUAY');
INSERT INTO public.pais ("id", "nombre") VALUES ('589','PERU');
INSERT INTO public.pais ("id", "nombre") VALUES ('593','PITCAIRN, ISLA');
INSERT INTO public.pais ("id", "nombre") VALUES ('599','POLINESIA FRANCESA');
INSERT INTO public.pais ("id", "nombre") VALUES ('603','POLONIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('607','PORTUGAL');
INSERT INTO public.pais ("id", "nombre") VALUES ('611','PUERTO RICO');
INSERT INTO public.pais ("id", "nombre") VALUES ('618','QATAR');
INSERT INTO public.pais ("id", "nombre") VALUES ('628','REINO UNIDO');
INSERT INTO public.pais ("id", "nombre") VALUES ('640','REPUBLICA CENTROAFRI');
INSERT INTO public.pais ("id", "nombre") VALUES ('644','REPUBLICA CHECA');
INSERT INTO public.pais ("id", "nombre") VALUES ('888','REPUBLICA DEMOCRATICA DEL CONGO');
INSERT INTO public.pais ("id", "nombre") VALUES ('647','REPUBLICA DOMINICANA');
INSERT INTO public.pais ("id", "nombre") VALUES ('660','REUNION');
INSERT INTO public.pais ("id", "nombre") VALUES ('670','RUMANIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('676','RUSIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('675','RWANDA');
INSERT INTO public.pais ("id", "nombre") VALUES ('685','SAHARA OCCIDENTAL');
INSERT INTO public.pais ("id", "nombre") VALUES ('677','SALOMSN, ISLAS');
INSERT INTO public.pais ("id", "nombre") VALUES ('687','SAMOA');
INSERT INTO public.pais ("id", "nombre") VALUES ('690','SAMOA NORTEAMERICANA');
INSERT INTO public.pais ("id", "nombre") VALUES ('695','SAN CRISTOBAL Y NIEVES');
INSERT INTO public.pais ("id", "nombre") VALUES ('697','SAN MARINO');
INSERT INTO public.pais ("id", "nombre") VALUES ('700','SAN PEDRO Y MIGUELON');
INSERT INTO public.pais ("id", "nombre") VALUES ('705','SAN VICENTE Y LAS GR');
INSERT INTO public.pais ("id", "nombre") VALUES ('710','SANTA ELENA');
INSERT INTO public.pais ("id", "nombre") VALUES ('715','SANTA LUCIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('720','SANTO TOME Y PRINCIP');
INSERT INTO public.pais ("id", "nombre") VALUES ('728','SENEGAL');
INSERT INTO public.pais ("id", "nombre") VALUES ('032','SERBIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('731','SEYCHELLES');
INSERT INTO public.pais ("id", "nombre") VALUES ('735','SIERRA LEONA');
INSERT INTO public.pais ("id", "nombre") VALUES ('741','SINGAPUR');
INSERT INTO public.pais ("id", "nombre") VALUES ('744','SIRIA,REPUBLICA ARAB');
INSERT INTO public.pais ("id", "nombre") VALUES ('748','SOMALIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('750','SRI LANKA');
INSERT INTO public.pais ("id", "nombre") VALUES ('756','SUDAFRICA,REPUBLICA');
INSERT INTO public.pais ("id", "nombre") VALUES ('759','SUDAN');
INSERT INTO public.pais ("id", "nombre") VALUES ('764','SUECIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('767','SUIZA');
INSERT INTO public.pais ("id", "nombre") VALUES ('770','SURINAM');
INSERT INTO public.pais ("id", "nombre") VALUES ('773','SWAZILANDIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('774','TADJIKISTAN');
INSERT INTO public.pais ("id", "nombre") VALUES ('776','TAILANDIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('218','TAIWAN (FORMOSA)');
INSERT INTO public.pais ("id", "nombre") VALUES ('780','TANZANIA,REPUBLICA U');
INSERT INTO public.pais ("id", "nombre") VALUES ('786','TERRI ANTARTICO BRIT');
INSERT INTO public.pais ("id", "nombre") VALUES ('787','TERRITORI BRITANICO');
INSERT INTO public.pais ("id", "nombre") VALUES ('788','TIMOR DEL ESTE');
INSERT INTO public.pais ("id", "nombre") VALUES ('800','TOGO');
INSERT INTO public.pais ("id", "nombre") VALUES ('805','TOKELAU');
INSERT INTO public.pais ("id", "nombre") VALUES ('810','TONGA');
INSERT INTO public.pais ("id", "nombre") VALUES ('815','TRINIDAD Y TOBAGO');
INSERT INTO public.pais ("id", "nombre") VALUES ('820','TUNICIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('823','TURCAS Y CAICOS,ISLA');
INSERT INTO public.pais ("id", "nombre") VALUES ('825','TURKMENISTAN');
INSERT INTO public.pais ("id", "nombre") VALUES ('827','TURQUIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('828','TUVALU');
INSERT INTO public.pais ("id", "nombre") VALUES ('830','UCRANIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('833','UGANDA');
INSERT INTO public.pais ("id", "nombre") VALUES ('845','URUGUAY');
INSERT INTO public.pais ("id", "nombre") VALUES ('847','UZBEKISTAN');
INSERT INTO public.pais ("id", "nombre") VALUES ('551','VANUATU');
INSERT INTO public.pais ("id", "nombre") VALUES ('850','VENEZUELA');
INSERT INTO public.pais ("id", "nombre") VALUES ('855','VIETNAM');
INSERT INTO public.pais ("id", "nombre") VALUES ('863','VIRGENES,ISLAS(BRITA');
INSERT INTO public.pais ("id", "nombre") VALUES ('866','VIRGENES,ISLAS(NORTE');
INSERT INTO public.pais ("id", "nombre") VALUES ('875','WALLIS Y FORTUNA,ISL');
INSERT INTO public.pais ("id", "nombre") VALUES ('880','YEMEN');
INSERT INTO public.pais ("id", "nombre") VALUES ('885','YUGOSLAVIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('890','ZAMBIA');
INSERT INTO public.pais ("id", "nombre") VALUES ('665','ZIMBABWE');
INSERT INTO public.pais ("id", "nombre") VALUES ('895','ZONA CANAL DE PANAMA');
INSERT INTO public.pais ("id", "nombre") VALUES ('897','ZONA NEUTRAL(PALESTA');